{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.3",
    "@auth/prisma-adapter": "^2.7.3",
    "@google/generative-ai": "^0.21.0",
    "@mapbox/search-js-react": "^1.0.0-beta.22",
    "@neondatabase/serverless": "^0.10.3",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-slot": "^1.1.2",
    "ai": "^4.2.6",
    "antd": "^5.24.4",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.456.0",
    "motion": "^12.5.0",
    "next": "14.2.16",
    "next-auth": "^4.24.10",
    "nextjs-toploader": "^3.7.15",
    "openai": "^4.72.0",
    "radix-ui": "^1.1.3",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.2",
    "react-select": "^5.10.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "testing-library": "^0.0.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
