@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.custom-dropdown {
  background-color: #1a1a1a !important; /* Dark background */
  color: white !important; /* White text */
  border: 1px solid #333 !important; /* Border color */
}

/* Select Box Styles */
.ant-select-selector {
  background-color: rgba(24, 24, 27, 0.5) !important; /* Matches bg-zinc-900/50 */
  border: 1px solid #27272a !important; /* Matches border-zinc-800 */
  border-radius: 0.75rem !important; /* Matches rounded-xl */
  padding: 14px 16px !important; /* Matches px-4 py-3.5 */
  color: white !important; /* Matches text-white */
  transition: all 0.2s ease-in-out !important; /* Ensure smooth effect */
}

/* Placeholder & Selected Text */
.ant-select-selection-placeholder,
.ant-select-selection-item {
  color: #a1a1aa !important;
  font-size: 16px !important;
}


/* Dropdown Items */
.custom-dropdown .ant-select-item {
  color: white !important;
}

.custom-dropdown .ant-select-item-option-active {
  background-color: #333 !important;
}

.custom-dropdown .ant-select-item-option-selected {
  background-color: #444 !important;
}

/* Search Icon Color Fix */
.ant-select-selection-search-icon {
  color: white !important;
}

/* Focus Effect */
.ant-select-focused .ant-select-selector {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.4) !important; /* Matches focus:ring-2 focus:ring-sky-500/40 */
}

/* Scrollbar width */
textarea::-webkit-scrollbar {
  width: 5px;
}

/* Scrollbar track */
textarea::-webkit-scrollbar-track {
  background: rgba(24, 24, 27, 0.5); /* Matches bg-zinc-900/50 */
  border-radius: 5px;
}

/* Scrollbar thumb (gradient effect like button) */
textarea::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom right, #0ea5e9, #2563eb); /* from-sky-500 to-blue-600 */
  border-radius: 8px;
  /* border: 2px solid rgba(24, 24, 27, 0.5); Matches border-zinc-800 */
}

/* Scrollbar thumb hover effect */
textarea::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom right, #38bdf8, #3b82f6); /* hover:from-sky-400 hover:to-blue-500 */
}




/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #000; /* Dark background */
}

::-webkit-scrollbar-thumb {
  background: #4a90e2; /* Blue scrollbar */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #357ABD; /* Darker blue on hover */
}

/* 1. Override default blue border */
.ant-picker {
  border-color: #262626 !important; /* neutral-800 */
}
.ant-picker:hover,
.ant-picker-focused {
  border-color: #262626 !important;
  box-shadow: none !important;
}

/* 2. Change calendar and close icon color */
.ant-picker-suffix,
.ant-picker-clear {
  color: #a3a3a3 !important; /* neutral-300 */
}

/* 3. Set calendar dropdown background to neutral-900 */
.ant-picker-panel-container {
  background-color: #171717 !important; /* neutral-900 */
}
.ant-picker-panel {
  background-color: #171717 !important;
}

/* 2. Change calendar text color to white */
.ant-picker-cell,
.ant-picker-header,
.ant-picker-content th {
  color: #ffffff !important; /* white */
}
/* 3. Change month & year selector text color */
.ant-picker-header-view {
  color: #ffffff !important;
}

/* 4. Change disabled dates color */
.ant-picker-cell-disabled {
  color: #737373 !important; /* neutral-500 */
}

/* 5. Change hover effect */
.ant-picker-cell:hover .ant-picker-cell-inner {
  background-color: #262626 !important; /* neutral-800 */
  color: #ffffff !important;
}

.ant-picker-panel-container {
  background-color: #171717 !important; /* neutral-900 */
}
.ant-picker-panel {
  background-color: #171717 !important;
}
/* 4. Change selected date to dark gray */
.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: red !important; /* dark gray */
}

/* 5. Remove blue underline from range start and end */
.ant-picker-cell-range-start,
.ant-picker-cell-range-end,
.ant-picker-cell-range-hover {
  background: #262626 !important; /* neutral-800 */
  color: #a3a3a3 !important; /* neutral-300 */
}

/* 6. 🌑 Change selected date range background to gray-600 */
.ant-picker-cell-in-range::before {
  background-color: #525252 !important; /* gray-600 */
}

/* 7. 🌑 Change selected start and end date background to gray-600 */
.ant-picker-cell-selected .ant-picker-cell-inner {
  background-color: #525252 !important; /* gray-600 */
  color: white !important;
}

/* 8. 🌑 Change hover effect for range selection */
.ant-picker-cell-range-hover-start::before,
.ant-picker-cell-range-hover-end::before {
  background-color: #6b7280 !important; /* gray-500 */
}

/* 9. 🎨 Change "Last 7 Days", "Last 14 Days" preset text color to neutral-300 */
.ant-picker-presets li {
  color: #d4d4d4 !important; /* neutral-300 */
}

/* 10. Change preset hover effect */
.ant-picker-presets li:hover {
  color: #ffffff !important; /* white */
}

/* 11. 🛠️ Fix DatePicker box background when open */
.ant-picker {
  background-color: #171717 !important; /* neutral-900 */
  border-color: #262626 !important; /* neutral-800 */
}

/* 12. 🛠️ Fix focus outline when clicking */
.ant-picker-focused {
  background-color: #171717 !important; /* neutral-900 */
  border-color: #525252 !important; /* gray-600 */
}

/* 13. 🛠️ Change text color inside input field */
.ant-picker-input > input {
  color: #d4d4d4 !important; /* neutral-300 */
}

/* 1. 🌑 Change single & double left/right arrows to white */
.ant-picker-header-prev-btn,
.ant-picker-header-super-prev-btn, /* « (Double Left) */
.ant-picker-header-next-btn,
.ant-picker-header-super-next-btn  /* » (Double Right) */ {
  color: #ffffff !important; /* White */
}

/* 2. 🌑 Change hover effect for all arrows */
.ant-picker-header-prev-btn:hover,
.ant-picker-header-super-prev-btn:hover,
.ant-picker-header-next-btn:hover,
.ant-picker-header-super-next-btn:hover {
  color: #d4d4d4 !important; /* neutral-300 */
}
/* Change placeholder text color to neutral-300 */
.ant-picker-input > input::placeholder {
  color: #d4d4d4 !important; /* neutral-300 */
  opacity: 0.8; /* Ensure visibility */
}

